# AppFilter

./: settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chenyue404/appfilter/: App.kt  AppListAdapter.kt  AppListItem.kt  Enum.kt  MainActivity.kt  MainVM.kt
app/src/main/java/com/chenyue404/appfilter/entry/: AppListItem.kt  Enum.kt  Filter.kt
app/src/main/java/com/chenyue404/appfilter/ui/: AppListAdapter.kt  AppListFragment.kt  CompositeConditionActivity.kt  CompositeConditionFragment.kt  ConditionListAdapter.kt  FilterActivity.kt  MainActivity.kt
app/src/main/java/com/chenyue404/appfilter/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/chenyue404/appfilter/util/: Ext.kt  ReflectionUtil.kt
app/src/main/java/com/chenyue404/appfilter/util/json/: GsonUtil.kt  SimpleConditionAdapter.kt
app/src/main/java/com/chenyue404/appfilter/vm/: AppListFragmentVM.kt  CompositeConditionFragmentVM.kt  FilterActivityVM.kt  MainVM.kt
app/src/main/res/drawable/: baseline_arrow_back_24.xml  space_relative_time.xml
app/src/main/res/layout/: activity_filter.xml  activity_main.xml  fragment_app_list.xml  fragment_composite_condition.xml  item_app_list.xml  item_composite_condition.xml  item_simple_condition.xml  layout_relative_time_dailog_content.xml
app/src/main/res/menu/: menu_composite_condition_fragment.xml  menu_toolbar.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
(+1 files in other folders)
