<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvList"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:itemCount="5"
        tools:listitem="@layout/item_app_list" />

    <com.google.android.material.progressindicator.CircularProgressIndicator
        android:id="@+id/progressIndicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:indeterminate="true"
        app:layout_constraintBottom_toBottomOf="@id/rvList"
        app:layout_constraintEnd_toEndOf="@id/rvList"
        app:layout_constraintStart_toStartOf="@id/rvList"
        app:layout_constraintTop_toTopOf="@id/rvList" />

    <TextView
        android:id="@+id/tvIndicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="@id/progressIndicator"
        app:layout_constraintStart_toStartOf="@id/progressIndicator"
        app:layout_constraintTop_toBottomOf="@id/progressIndicator"
        tools:text="1/237" />
</androidx.constraintlayout.widget.ConstraintLayout>